<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="bin\Debug\net9.0\AutoMapper.dll" />
      <Content Include="bin\Debug\net9.0\Azure.Core.dll" />
      <Content Include="bin\Debug\net9.0\Azure.Identity.dll" />
      <Content Include="bin\Debug\net9.0\ClosedXML.dll" />
      <Content Include="bin\Debug\net9.0\ClosedXML.Parser.dll" />
      <Content Include="bin\Debug\net9.0\Common.dll" />
      <Content Include="bin\Debug\net9.0\Common.pdb" />
      <Content Include="bin\Debug\net9.0\Data.dll" />
      <Content Include="bin\Debug\net9.0\Data.pdb" />
      <Content Include="bin\Debug\net9.0\DocumentFormat.OpenXml.dll" />
      <Content Include="bin\Debug\net9.0\DocumentFormat.OpenXml.Framework.dll" />
      <Content Include="bin\Debug\net9.0\Domain.dll" />
      <Content Include="bin\Debug\net9.0\Domain.pdb" />
      <Content Include="bin\Debug\net9.0\ExcelNumberFormat.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Options.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.SqlServer.Server.dll" />
      <Content Include="bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net9.0\Newtonsoft.Json.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Database.dll" />
      <Content Include="bin\Debug\net9.0\NLog.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Extensions.Logging.dll" />
      <Content Include="bin\Debug\net9.0\NLog.Web.AspNetCore.dll" />
      <Content Include="bin\Debug\net9.0\package-lock.json" />
      <Content Include="bin\Debug\net9.0\package.json" />
      <Content Include="bin\Debug\net9.0\Pluralize.NET.dll" />
      <Content Include="bin\Debug\net9.0\RBush.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\osx\native\libSkiaSharp.dylib" />
      <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\libSkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net9.0\Service.dll" />
      <Content Include="bin\Debug\net9.0\Service.pdb" />
      <Content Include="bin\Debug\net9.0\Shared.dll" />
      <Content Include="bin\Debug\net9.0\Shared.pdb" />
      <Content Include="bin\Debug\net9.0\SixLabors.Fonts.dll" />
      <Content Include="bin\Debug\net9.0\SkiaSharp.dll" />
      <Content Include="bin\Debug\net9.0\System.ClientModel.dll" />
      <Content Include="bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll" />
      <Content Include="bin\Debug\net9.0\System.Drawing.Common.dll" />
      <Content Include="bin\Debug\net9.0\System.Formats.Asn1.dll" />
      <Content Include="bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll" />
      <Content Include="bin\Debug\net9.0\System.IO.Packaging.dll" />
      <Content Include="bin\Debug\net9.0\System.Linq.Dynamic.Core.dll" />
      <Content Include="bin\Debug\net9.0\System.Memory.Data.dll" />
      <Content Include="bin\Debug\net9.0\System.Runtime.Caching.dll" />
      <Content Include="bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll" />
      <Content Include="bin\Debug\net9.0\System.Security.Permissions.dll" />
      <Content Include="bin\Debug\net9.0\System.Text.Json.dll" />
      <Content Include="bin\Debug\net9.0\System.Windows.Extensions.dll" />
      <Content Include="bin\Debug\net9.0\WebClient.deps.json" />
      <Content Include="bin\Debug\net9.0\WebClient.dll" />
      <Content Include="bin\Debug\net9.0\WebClient.exe" />
      <Content Include="bin\Debug\net9.0\WebClient.pdb" />
      <Content Include="bin\Debug\net9.0\WebClient.runtimeconfig.json" />
      <Content Include="bin\Debug\net9.0\WebClient.staticwebassets.endpoints.json" />
      <Content Include="bin\Debug\net9.0\WebClient.staticwebassets.runtime.json" />
      <Content Include="bin\Debug\net9.0\Xceed.Document.NET.dll" />
      <Content Include="bin\Debug\net9.0\Xceed.Drawing.NET.dll" />
      <Content Include="bin\Debug\net9.0\Xceed.Words.NET.dll" />
      <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Service\Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-basic.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-basic.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-basic.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-kmp.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-kmp.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-kmp.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-prefix.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-prefix.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\scripts\choices.search-prefix.mjs" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\base.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\base.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\base.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\choices.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\choices.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\assets\styles\choices.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\actions\choices.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\actions\groups.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\actions\items.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\choices.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\container.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\dropdown.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\input.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\list.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\wrapped-element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\wrapped-input.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\components\wrapped-select.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\constants.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\defaults.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\action-type.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\build-flags.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\choice-full.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\class-names.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\event-choice.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\event-type.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\group-full.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\input-choice.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\input-group.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\item.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\keycode-map.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\options.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\passed-element-type.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\passed-element.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\position-options-type.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\search.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\state.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\string-pre-escaped.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\string-untrusted.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\templates.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\interfaces\types.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\lib\choice-input.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\lib\html-guard-statements.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\lib\utils.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\reducers\choices.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\reducers\groups.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\reducers\items.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\search\fuse.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\search\index.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\search\kmp.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\search\prefix-filter.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\store\store.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\public\types\src\scripts\templates.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\entry.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\icons\cross-inverse.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\icons\cross.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\actions\choices.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\actions\groups.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\actions\items.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\choices.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\container.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\dropdown.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\input.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\list.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\wrapped-element.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\wrapped-input.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\components\wrapped-select.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\constants.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\defaults.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\action-type.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\build-flags.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\choice-full.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\class-names.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\event-choice.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\event-type.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\group-full.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\input-choice.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\input-group.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\item.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\keycode-map.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\options.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\passed-element-type.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\passed-element.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\position-options-type.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\search.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\state.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\store.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\string-pre-escaped.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\string-untrusted.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\templates.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\interfaces\types.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\lib\choice-input.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\lib\html-guard-statements.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\lib\utils.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\reducers\choices.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\reducers\groups.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\reducers\items.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\search\fuse.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\search\index.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\search\kmp.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\search\prefix-filter.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\store\store.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\scripts\templates.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\styles\base.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\styles\choices.scss" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\choices.js\src\tsconfig.json" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum).eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum)_Black.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum)_Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum)_Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum)_Medium.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb(FaNum)_UltraLight.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Black.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Bold.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Light.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_Medium.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\eot\IRANSansWeb_UltraLight.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum).ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum)_Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum)_Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum)_Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum)_Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb(FaNum)_UltraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Black.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Bold.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Light.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_Medium.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\ttf\IRANSansWeb_UltraLight.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum).woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum)_Black.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum)_Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum)_Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum)_Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb(FaNum)_UltraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Black.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Bold.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Light.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_Medium.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff2\IRANSansWeb_UltraLight.woff2" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum).woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum)_Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum)_Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum)_Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum)_Medium.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb(FaNum)_UltraLight.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Black.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Bold.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Light.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_Medium.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\iransans\woff\IRANSansWeb_UltraLight.woff" />
      <_ContentIncludedByDefault Remove="Components\Pages\FollowShape\FollowShapeIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FollowShape\FollowShapeModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FollowShapeKind\FollowShapeKindIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FollowShapeKind\FollowShapeKindModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Form\FormIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Form\FormModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FormType\FormTypeIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\FormType\FormTypeModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProjectKind\ProjectKindIndex.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\ProjectKind\ProjectKindModal.razor" />
    </ItemGroup>

</Project>
