# TradeBot

./: .gitignore  TradeBot.sln  compose.yaml
Api/: Api.csproj  Program.cs  internal-nlog.txt  nlog.config
Api/Controllers/v1/: AuthController.cs  CityController.cs  CoinController.cs  DepositController.cs  ImportedRecordController.cs  LogController.cs  ProvinceController.cs  RoleController.cs  SmsController.cs  SubSystemConfigurationController.cs  SubSystemController.cs  SystemController.cs  TransactionController.cs  UserController.cs  UserGroupController.cs
Api/DataInitializer/: LogCategoryDataInitializer.cs
Api/Properties/: launchSettings.json
Common/: Common.csproj  SelectDto.cs
Common/Utilities/: ModelBuilderExtensions.cs  SecurityHelpers.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20250815215222_Initial.Designer.cs  20250815215222_Initial.cs  20250816102632_AddUserGroup.Designer.cs  20250816102632_AddUserGroup.cs  20250818204136_AddSoftDeleteForUserGroups.Designer.cs  20250818204136_AddSoftDeleteForUserGroups.cs  20250820103957_AddUpdateDateAndProjectKind.Designer.cs  20250820103957_AddUpdateDateAndProjectKind.cs  20250820120417_20250820114813_AddFormTypeAndForm.Designer.cs  20250820120417_20250820114813_AddFormTypeAndForm.cs  20250821114448_AddFollowShapes.Designer.cs  20250821114448_AddFollowShapes.cs  20250822184942_Initial.Designer.cs  20250822184942_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Domain/: Domain.csproj
Domain/Entities/: ApiToken.cs  ArchiveLog.cs  Audit.cs  AuditCheck.cs  Backup.cs  City.cs  Coin.cs  Deposit.cs  DepositUser.cs  EmailHistory.cs  ImportedFile.cs  ImportedRecord.cs  IpAccessType.cs  IpAddress.cs  Log.cs  LogCategory.cs  Notification.cs  Order.cs  PasswordHistory.cs  Permissions.cs  PhoneNumberHistory.cs  Province.cs  Role.cs  Setting.cs  SmsLog.cs  SubSystem.cs  SubSystemConfiguration.cs  Transaction.cs  UploadedFile.cs  User.cs  UserGroup.cs
Domain/Entities/Common/: BaseEntity.cs
Service/: Service.csproj
Service/Attribute/: HasPermissionAttribute.cs
Service/Auth/: JwtService.cs
Service/DataInitializer/: ProvinceDataInitializer.cs  SettingDataInitializer.cs  SubSystemConfigurationDataInitializer.cs  SubSystemDataInitializer.cs  UserDataInitializer.cs
Service/Exchange/: BingXExchange.cs  IExchange.cs
Service/Hubs/: AppHub.cs  SettingHub.cs
Service/Interceptors/: AuditInterceptor.cs
Service/Jobs/: DailyJob.cs
Service/Message/: IMessageService.cs  KavehNegarMessageService.cs  NotificationService.cs
Service/Model/: HashEntityValidator.cs  IHashEntityValidator.cs  PasswordHistoryService.cs  SettingService.cs  UploadedFileService.cs
Service/Model/Contracts/: IPasswordHistoryService.cs  IUploadedFileService.cs
Service/Reports/: ExcelExport.cs
Service/ResultModels/Mexc/: Asset.cs  Result.cs  Symbols.cs
Shared/: ApiResult.cs  ISettingService.cs
Shared/DTOs/: AccountChargeDto.cs  ApiTokenDto.cs  ArchiveDto.cs  AuditCheckResDto.cs  AuditDto.cs  AuthDto.cs  BackupDto.cs  BaseDto.cs  CoinDto.cs  DepositDto.cs  DepositUserDto.cs  ImportedRecordDto.cs  MenuDto.cs  NotificationDto.cs  ProvinceDto.cs  SettingDto.cs  SmsLogDto.cs  SubSystemConfigurationDto.cs  SubSystemDto.cs  TransactionDto.cs  UserDto.cs  UserGroupDto.cs
WebClient/: Dockerfile  Program.cs  WebClient.csproj  package-lock.json  package.json  tailwind.config.js
WebClient/Components/: App.razor  _Imports.razor
WebClient/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
WebClient/Components/Pages/: Home.razor
WebClient/Components/Pages/Auth/: ForgotPassword.razor  Login.razor
WebClient/Components/Pages/Coin/: CoinIndex.razor  CoinIndex.razor.cs  NotStoredCoin.razor
WebClient/Components/Pages/Deposit/: DepositIndex.razor  DepositIndex.razor.cs
WebClient/Components/Pages/Role/: RoleIndex.razor  RoleIndex.razor.cs
WebClient/Components/Pages/User/: ChargeAccountModal.razor  UserIndex.razor  UserIndex.razor.cs
WebClient/Components/Pages/UserGroup/: UserGroupIndex.razor  UserGroupIndex.razor.cs
WebClient/Components/Shared/: DeleteWarning.razor  LoadingBtn.razor  LogoutBtn.razor  SelectInput.razor  SelectOption.razor  SidebarToggleBtn.razor
WebClient/Controllers/: AuthController.cs
WebClient/Properties/: launchSettings.json
WebClient/Services/Api/: AuthService.cs  PermissionService.cs
WebClient/Services/Common/: BaseService.cs  IBaseService.cs
WebClient/Services/Components/: InputSelectMultiple.cs  ToastService.cs
WebClient/wwwroot/: app.css
WebClient/wwwroot/css/: LoginAnimationStyle.css  input.css
WebClient/wwwroot/js/: app.js  titleHelper.js
WebFramework/: WebFramework.csproj
WebFramework/Api/: BaseController.cs  CrudController.cs
WebFramework/Configuration/: ApplicationBuilderException.cs  ServiceCollectionExtentions.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs
